{% load static %}

<html lang="en">
  
    <link rel="stylesheet" href="{% static 'polls/base.css' %}">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
                     <!-- CSS only -->

            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
                integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">



            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"></script>
                <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css" rel="stylesheet">

            
            <title>{% block title %}{% endblock %}</title>

            <style>
              .d-flex a {
                margin-right: 10px; /* Agregar espacio de 10px a la derecha de cada botón (ajusta el valor según tus necesidades) */
              }

              /*This is modifying the btn-primary colors but you could create your own .btn-something class as well*/
              .btn-outline-primary{
                  color: #fff;
                  background-color: #6C2CFC;
                  border-color: #ffff; /*set the color you want here*/
              }
              .btn-outline-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
                  color: #fff;
                  background-color:#1A1A1A;
                  border-color: #ffff; /*set the color you want here*/
              }
            </style>
              
    </head>
   
    <body style="background-color:#202123;">

     
      <nav class="navbar navbar-expand-lg fixed-top" style="background-color: rgba(108, 44, 252, 0.95);"> <!-- Establecer el nivel de transparencia con el valor alfa del cuarto parámetro (0.85) -->
        <div class="container-fluid">

            <div class="d-flex ">

               <a class="btn btn-outline-primary" style="text-decoration: none; color:white; font-weight: bold;" href="{% url 'polls:home' %}">Home</a> 
                <a class="btn btn-outline-primary" style="text-decoration: none; color:white; font-weight: bold;" href="{% url 'polls:main' %}">Main</a> 
                <a class="btn btn-outline-primary" style="text-decoration: none; color:white; font-weight: bold;" href="{% url 'polls:register' %}">Log in</a> 
                <a class="btn btn-outline-primary" style="text-decoration: none; color:white; font-weight: bold;" href="{% url 'polls:c-poll' %}">Crear Poll</a> 
                <a class="btn btn-outline-primary" style="text-decoration: none; color:white; font-weight: bold;" href="{% url 'polls:log-out' %}">Log-out</a> 
            </div>
        
          
         
          
             
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
       
      </nav>

        

         

    <main class="mt-5" role="main" >
      <div class="container" style="background-color: #353535;">
      {% block content %}

      {% endblock   %}
      </div>
    </main>


          
         
    <div class="mt-5 p-4 text-white; flexbox-margin-auto" style="background-color:#2b3035;">
        <p>&copy; MrData Company S.A C.V 2023-2024</p>
    </div>

    </body>



   
</html>